{
  "name": "containoodle",
  "private": true,
  "version": "1.0.3",
  "type": "module",
  "description": "Containoodle keeps AWS console sessions separated in Firefox containers. See README.md.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iMilad/containoodle.git"
  },
  "bugs": {
    "url": "https://github.com/iMilad/containoodle/issues"
  },
  "homepage": "https://github.com/iMilad/containoodle#readme",
  "scripts": {
    "test": "npm run test:js && npm run test:python",
    "test:js": "node --test tests/*.test.js",
    "test:python": "python3 -m unittest discover -s tests -p 'test_*.py'",
    "lint:ext": "web-ext lint --source-dir=firefox-extension --self-hosted",
    "build:ext": "node scripts/build-xpi.mjs",
    "check": "npm test && npm run lint:ext && npm run build:ext"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "web-ext": "10.5.0"
  },
  "overrides": {
    "brace-expansion": "1.1.17",
    "firefox-profile": {
      "adm-zip": "0.6.0"
    },
    "fx-runner": {
      "shell-quote": "1.10.0"
    }
  }
}
